DB_URL="mongodb+srv://dunghoang321:hoangdung123@cluster0.ridgcch.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_KEY = avcc
PORT=8080
CLOUD_NAME=dk5vlc4oa
CLOUD_KEY=516937378196245
CLOUD_SECRET=_38ASMRMTQhsYe8In-x8gvPgUWQ

